# 12 MHz clock
set_io clk        35
set_frequency clk 12

# RS232
set_io RX          6
set_io TX          9

# LEDs and Button
set_io BTN_N      10
set_io LEDR_N     11
set_io LEDG_N     37

# RGB LED Driver
set_io LED_RED_N  39
set_io LED_GRN_N  40
set_io LED_BLU_N  41

# SPI Flash
set_io FLASH_SCK  15
set_io FLASH_SSB  16
set_io FLASH_IO0  14
set_io FLASH_IO1  17
set_io FLASH_IO2  12
set_io FLASH_IO3  13

# PMOD 1A
set_io P1A1        4
set_io P1A2        2
set_io P1A3       47
set_io P1A4       45
set_io P1A7        3
set_io P1A8       48
set_io P1A9       46
set_io P1A10      44

# PMOD 1B
set_io P1B1       43
set_io P1B2       38
set_io P1B3       34
set_io P1B4       31
set_io P1B7       42
set_io P1B8       36
set_io P1B9       32
set_io P1B10      28

# PMOD 2
set_io P2_1       27
set_io P2_2       25
set_io P2_3       21
set_io P2_4       19
set_io P2_7       26
set_io P2_8       23
set_io P2_9       20
set_io P2_10      18

# FIFO
set_io io_fifo_d[7] 25
set_io io_fifo_d[6] 23
set_io io_fifo_d[5] 21
set_io io_fifo_d[4] 20
set_io io_fifo_d[3] 19
set_io io_fifo_d[2] 18
set_io io_fifo_d[1] 9
set_io io_fifo_d[0] 6
set_io io_fifo_rxf_n 26
set_io io_fifo_txe_n 27
set_io io_fifo_rd_n 11
set_io io_fifo_wr_n 37
